def main(): 
    """ the main user-interaction loop"""
    filename = input('Enter the name of the data file: ') 
    while True: 
        print() 
        city = str(input('Enter city: ')) 
        print() 
        if city == 'quit': 
            break 

       
        state = str(input('Enter state abbreviation: ')) 
        print() 
        
        process(filename, city, state) 
        
def process(filename, city, state): 
    '''takes three inputs and returns city and state info based on user inputs'''
    filename = open(filename, 'r') 
    count = 0 
    for line in filename: 
        line = line[:-1] 
        fields = line.split(',') 
        pop = float(fields[4]) * 1000 
        pop = int(pop) 
        if fields[2] == city and fields[3] == state:
            print(fields[0] + '\t' + '     ' + fields[1] + ' ' + '\t' + ' ' + format(pop, '10,d'))
            count += 1 
    if count == 0: 
        print('no results found for',city,',',state)

        
           

def find(c,words): 
    lc  = [(len(x), x) for x in words if x[0] == c] 
    max_pair = max(lc)
    return max_pair[1]
s = 'hi you'
print(s[:3:-1])

def test1(n):
    if n!= 3 and n!= 2 and n!=5 and n!= 9:
        print('finsished') 
        

    


            
        
        
    
    
